{
  "name": "finances",
  "private": true,
  "homepage": "https://finances.brandontsang.net",
  "author": {
    "name": "Brandon Tsang",
    "email": "brandononline2@gmail.com",
    "url": "https://brandontsang.net"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brandongit2/finances.git"
  },
  "bugs": "https://github.com/brandongit2/finances/issues",
  "license": "UNLICENSED",
  "scripts": {
    "postinstall": "remix setup node",
    "start:netlify-dev": "concurrently -n tailwind,remix \"tailwindcss -o ./app/tailwind.css --watch\" \"remix watch\"",
    "start:dev": "cross-env NODE_ENV=development netlify dev",
    "start:prod": "remix-serve build",
    "build": "yarn build:css && remix build",
    "build:css": "tailwindcss -o ./app/tailwind.css",
    "lint": "prettier --ignore-path .gitignore --write . --loglevel warn && eslint --ignore-path .gitignore --fix . && tsc",
    "reset-db": "yarn run prisma db push --force-reset --accept-data-loss && yarn run prisma db seed"
  },
  "prisma": {
    "seed": "node --require esbuild-register ./prisma/seed.ts"
  },
  "dependencies": {
    "@netlify/functions": "0.10.0",
    "@prisma/client": "3.7.0",
    "@radix-ui/react-dialog": "0.1.5",
    "@radix-ui/react-popover": "0.1.4",
    "@radix-ui/react-scroll-area": "0.1.3",
    "@remix-run/netlify": "1.1.1",
    "@remix-run/react": "1.1.1",
    "@remix-run/serve": "1.1.1",
    "bcrypt": "5.0.1",
    "clsx": "1.1.1",
    "core-js": "3.20.2",
    "cuid": "2.1.8",
    "dayjs": "1.10.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "remix": "1.1.1",
    "tiny-invariant": "1.2.0",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@prettier/plugin-xml": "1.2.0",
    "@remix-run/dev": "1.1.1",
    "@svgr/core": "6.1.2",
    "@svgr/plugin-jsx": "6.1.2",
    "@svgr/plugin-prettier": "6.1.2",
    "@svgr/plugin-svgo": "6.1.2",
    "@types/bcrypt": "5.0.0",
    "@types/cuid": "2.0.1",
    "@types/faker": "5.5.9",
    "@types/node": "17.0.8",
    "@types/react": "17.0.38",
    "@types/react-dom": "17.0.11",
    "@types/tailwindcss": "3.0.2",
    "@typescript-eslint/eslint-plugin": "5.9.0",
    "@typescript-eslint/parser": "5.9.0",
    "change-case": "4.1.2",
    "concurrently": "7.0.0",
    "cross-env": "7.0.3",
    "dotenv": "10.0.0",
    "esbuild-register": "3.3.1",
    "eslint": "8.6.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "faker": "5.5.3",
    "netlify-cli": "8.6.15",
    "prettier": "2.5.1",
    "prettier-plugin-prisma": "3.7.0",
    "prisma": "3.7.0",
    "tailwindcss": "3.0.12",
    "type-fest": "2.9.0",
    "typescript": "4.5.4"
  },
  "packageManager": "yarn@3.1.1"
}
